{
  "name": "docker-registry-ui",
  "version": "1.4.8",
  "productName": "Registry UI",
  "description": "Electron Application for Docker Registry UI",
  "main": "index.js",
  "scripts": {
    "start": "electron ./",
    "start:dev": "parcel serve -d dist/authentication -t electron --public-url ./ authentication/index.html",
    "build": "parcel build -d dist/authentication -t electron --public-url ./ authentication/index.html",
    "rebuild": "electron-rebuild -f -w keytar",
    "package": "electron-packager --overwrite .",
    "sync": "copyfiles ../../dist/* ../../dist/**/* ./examples/out",
    "dist": "npm run rebuild && npm run sync && npm run build && npm run package"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "electron-is-dev": "^1.1.0",
    "keytar": "^7.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "copyfiles": "^2.2.0",
    "electron": "^11.2.3",
    "electron-builder": "^22.6.0",
    "electron-packager": "^15.2.0",
    "electron-rebuild": "^2.3.5",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "electron"
  ],
  "author": "",
  "license": "AGPL-3.0"
}
